Random tie breaking, forward search
-----------------------------------
50 experiments with grid size 101
Total runtime: 3732.0
Total nodes generated: 1706262
Total number of searches: 1898
Average nodes generated per experiment: 34125.24
Average nodes generated per A* search: 898.9789251844046
Average runtime per experiment: 74.64 ms
Percentage of successful searches: 0.98

Lower g-cost tie breaking forward search
----------------------------------------
50 experiments with grid size 101
Total runtime: 2198.0
Total nodes generated: 1736550
Total number of searches: 1573
Average nodes generated per experiment: 34731.0
Average nodes generated per A* search: 1103.973299427845
Average runtime per experiment: 43.96 ms
Percentage of successful searches: 0.94


Higher g-cost tie breaking forward search
-----------------------------------------
50 experiments with grid size 101
Total runtime: 662.0
Total nodes generated: 231722
Total number of searches: 1836
Average nodes generated per experiment: 4634.44
Average nodes generated per A* search: 126.21023965141612
Average runtime per experiment: 13.24 ms
Percentage of successful searches: 0.96


Backwards search, tie breaking with higher g-cost
-------------------------------------------------
50 experiments with grid size 101 running backward
Total runtime: 3959.0
Total nodes generated: 2356479
Total number of searches: 1656
Average nodes generated per experiment: 47129.58
Average nodes generated per A* search: 1422.9945652173913
Average runtime per experiment: 79.18 ms
Percentage of successful searches: 0.92

50 experiments with grid size 101 running backward
Total runtime: 5348.0
Total nodes generated: 2877840
Total number of searches: 1730
Average nodes generated per experiment: 57556.8
Average nodes generated per A* search: 1663.4913294797689
Average runtime per experiment: 106.96 ms
Percentage of successful searches: 0.96


normal vs adpative

normal
------
50 experiments with grid size 101 running forward 
Total runtime: 739.0
Total nodes generated: 207082
Total nodes expanded: 97361
Total number of searches: 1513
Average nodes generated per experiment: 4141.64
Average nodes generated per A* search: 136.8684732319894
Average nodes expanded per A* search: 64.349636483807
Average runtime per experiment: 14.78 ms
Percentage of successful searches: 0.9

50 experiments with grid size 101 running forward 
Total runtime: 871.0
Total nodes generated: 274181
Total nodes expanded: 115944
Total number of searches: 1975
Average nodes generated per experiment: 5483.62
Average nodes generated per A* search: 138.82582278481013
Average nodes expanded per A* search: 58.705822784810124
Average runtime per experiment: 17.42 ms
Percentage of successful searches: 0.98

50 experiments with grid size 101 running forward 
Total runtime: 596.0
Total nodes generated: 188105
Total nodes expanded: 86123
Total number of searches: 1533
Average nodes generated per experiment: 3762.1
Average nodes generated per A* search: 122.70384866275278
Average nodes expanded per A* search: 56.17938682322244
Average runtime per experiment: 11.92 ms
Percentage of successful searches: 0.92



adpative
--------
50 experiments with grid size 101 running forward adaptive
Total runtime: 691.0
Total nodes generated: 200431
Total nodes expanded: 76021
Total number of searches: 1776
Average nodes generated per experiment: 4008.62
Average nodes generated per A* search: 112.8552927927928
Average nodes expanded per A* search: 42.80461711711712
Average runtime per experiment: 13.82 ms
Percentage of successful searches: 1.0

50 experiments with grid size 101 running forward adaptive
Total runtime: 702.0
Total nodes generated: 190610
Total nodes expanded: 78580
Total number of searches: 1646
Average nodes generated per experiment: 3812.2
Average nodes generated per A* search: 115.80194410692589
Average nodes expanded per A* search: 47.73997569866343
Average runtime per experiment: 14.04 ms
Percentage of successful searches: 0.96

50 experiments with grid size 101 running forward adaptive
Total runtime: 693.0
Total nodes generated: 191034
Total nodes expanded: 78737
Total number of searches: 1611
Average nodes generated per experiment: 3820.68
Average nodes generated per A* search: 118.58100558659218
Average nodes expanded per A* search: 48.874612042209804
Average runtime per experiment: 13.86 ms
Percentage of successful searches: 0.94

50 experiments with grid size 101 running forward adaptive
Total runtime: 690.0
Total nodes generated: 208074
Total nodes expanded: 86118
Total number of searches: 1762
Average nodes generated per experiment: 4161.48
Average nodes generated per A* search: 118.08967082860386
Average nodes expanded per A* search: 48.87514188422247
Average runtime per experiment: 13.8 ms
Percentage of successful searches: 0.98

