Random tie breaking, forward search
-----------------------------------
50 experiments with grid size 101
Total runtime: 3732.0
Total nodes generated: 1706262
Total number of searches: 1898
Average nodes generated per experiment: 34125.24
Average nodes generated per A* search: 898.9789251844046
Average runtime per experiment: 74.64 ms
Percentage of successful searches: 0.98



Higher g-cost tie breaking forward search
-----------------------------------------
50 experiments with grid size 101
Total runtime: 662.0
Total nodes generated: 231722
Total number of searches: 1836
Average nodes generated per experiment: 4634.44
Average nodes generated per A* search: 126.21023965141612
Average runtime per experiment: 13.24 ms
Percentage of successful searches: 0.96



Lower g-cost tie breaking forward search
----------------------------------------
50 experiments with grid size 101
Total runtime: 2198.0
Total nodes generated: 1736550
Total number of searches: 1573
Average nodes generated per experiment: 34731.0
Average nodes generated per A* search: 1103.973299427845
Average runtime per experiment: 43.96 ms
Percentage of successful searches: 0.94


